# Android-PhotoLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dispositivosmov/photolocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispositivosmov/photolocation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dispositivosmov/photolocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
